# AudioCutter

./: build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/src/androidTest/java/com/example/audiocutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiocutter/: MyApplication.kt
app/src/main/java/com/example/audiocutter/activities/: IntroductionActivity.kt  MainActivity.kt  TestWaveformActivity.kt
app/src/main/java/com/example/audiocutter/base/: SingleLiveEvent.kt  components.kt
app/src/main/java/com/example/audiocutter/core/: ManagerFactory.kt
app/src/main/java/com/example/audiocutter/database/: DBHelper.kt  DBHelperFactory.kt  DBHelperImpl.kt  database.kt
app/src/main/java/com/example/audiocutter/ext/: ExtentionFunc.kt  ViewSystemWindowInsets.kt  listext.kt
app/src/main/java/com/example/audiocutter/functions/: AudioCutterScreen.kt  AudioFileChooserScreen.kt  ListContactScreen.kt  ListOnlineAudioScreen.kt  MainScreen.kt  MergeAudioScreen.kt  MixAudioScreen.kt  OutputAudioManagerScreen.kt  ResultScreen.kt  SetContactRingtonScreen.kt
app/src/main/java/com/example/audiocutter/objects/: AudioFile.kt  AudioFileScans.kt  ContactItem.kt
app/src/main/java/com/example/audiocutter/permissions/: ContactItemPermissionRequest.kt  ContactPermissionRequest.kt  FlashCallPermissionRequest.kt  NotificationListenerPermissionRequest.kt  PermissionManager.kt  PermissionRequest.kt  PermissionUtil.kt  StoragePermissionRequest.kt  WriteSettingPermissionRequest.kt
app/src/main/java/com/example/audiocutter/util/: FileUtils.kt  PreferencesHelper.kt  Test.kt  Utils.kt
app/src/main/res/anim/: alpha_anim_textview.xml  medium_fade_in.xml  medium_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: introduction_scence_1_background_anim.xml  introduction_scence_1_person_anim.xml  introduction_scence_1_phone1_anim.xml  introduction_scence_1_phone2_anim.xml  introduction_scence_1_plant_anim.xml  introduction_scence_2_person_anim.xml  introduction_scence_2_phone_anim.xml  introduction_scence_2_plant_anim.xml  introduction_scence_3_background_anim.xml  introduction_scence_3_music_anim.xml  introduction_scence_3_person_anim.xml
app/src/main/res/color/: color_state_thumb.xml  color_state_track.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_button_play_press.xml  bg_default_flcall.xml  bg_edt_audiocutter_screen.xml  bg_edt_ctm.xml  bg_edt_list_contact.xml  bg_item_audio_mixing.xml  bg_next_audio_disabled.xml  bg_next_audio_enabled.xml  bg_next_mixer_audio_disabled.xml  bg_premium_settings.xml  bg_ringtone_default.xml  bg_switch.xml  bg_switch_compat.xml  bg_thum_sb.xml  bg_track_switch_compat.xml  bg_undefault_flcall.xml  bg_view_rounder_single.xml  bg_white_rec.xml  border_dialog_bg.xml  border_shadow.xml  button_play_bg.xml  custom_thumb.xml  ic_introduction_scence_1_vector.xml  ic_introduction_scence_1_vector_background.xml  ic_introduction_scence_1_vector_floor.xml  ic_introduction_scence_1_vector_person.xml  ic_introduction_scence_1_vector_phone1.xml  ic_introduction_scence_1_vector_phone2.xml  ic_introduction_scence_1_vector_plant.xml  ic_introduction_scence_2_vector.xml  ic_introduction_scence_3_vector.xml  introduction_animator_scence_1.xml  introduction_animator_scence_1_background.xml  introduction_animator_scence_1_floor.xml  introduction_animator_scence_1_person.xml  introduction_animator_scence_1_phone1.xml  introduction_animator_scence_1_phone2.xml  introduction_animator_scence_1_plant.xml  introduction_animator_scence_2.xml  (+18 more)
app/src/main/res/drawable-v21/: main_screen_item_selector_audio_merger.xml  main_screen_item_selector_audio_mixer.xml  main_screen_item_selector_contacts.xml  main_screen_item_selector_flash_call.xml  main_screen_item_selector_mp3_cutter.xml  main_screen_item_selector_my_studio.xml  ms__selector.xml  result_btn_ringtone_selector.xml  ripple_item_view.xml
app/src/main/res/drawable-xxhdpi/: bg_dialog.xml  bg_play.xml  ms__menu_down.xml
app/src/main/res/layout/: act_test.xml  act_testlayout.xml  activity_core_test.xml  activity_cut.xml  activity_introduction.xml  activity_main.xml  activity_output_screen.xml  activity_picture_builder_result_screen.xml  activity_result.xml  activity_result_test.xml  activity_result_test2.xml  activity_test_waveform.xml  app_chooser_screen.xml  audio_cutter_screen.xml  call_phone_guide_turn_on_permission_layout.xml  common_contact_permission_dialog.xml  common_guide_turn_on_write_setting_permission.xml  common_storage_permission_dialog.xml  contact_guide_turn_on_permission_layout.xml  cut_chooser_screen.xml  cutchooser_set_as_done_dialog.xml  cutchooser_setas_dialog.xml  cutting_editor_screen.xml  dialog_advanced.xml  dialog_convert.xml  dialog_description_flashcall.xml  dialog_language.xml  dialog_share_file.xml  flash_call_screen.xml  flashcall_screen_dialog_set_time.xml  flashcall_screens_dialog_flashing_type.xml  fragment_audio_cut.xml  fragment_audio_cutter.xml  fragment_audio_merger.xml  fragment_audio_mixer.xml  fragment_my_studio.xml  introduction_info_screen.xml  introduction_scene1_animated_item.xml  introduction_screen.xml  introduction_splash_1_screen.xml  (+66 more)
app/src/main/res/menu/: menu_item_audio.xml  output_audio_manager_screen_popup_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/audiocutter/: ExampleUnitTest.kt
mergeaudiocore/: build.gradle
mergeaudiocore/src/main/: AndroidManifest.xml
mergeaudiocore/src/main/java/com/example/core/Utils/: Utils.kt
mergeaudiocore/src/main/java/com/example/core/core/: AudioCore.kt  AudioCutter.kt  AudioCutterImpl.kt  AudioInfor.kt  AudioInformation.kt
mergeaudiocore/src/main/java/com/example/core/utils/: FileUtil.kt
(+401 files in other folders)
