<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_play"
        android:title="@string/audio_chooser_screen_play" />
    <item
        android:id="@+id/menu_cut"
        android:title="@string/audio_chooser_screen_cut" />
    <item
        android:id="@+id/menu_setas"
        android:title="@string/audio_chooser_screen_set_as" />

</menu>