<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/main_screen">
    <fragment
        android:id="@+id/main_screen"
        android:name="com.example.audiocutter.functions.MainScreen"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/go_to_list_contact_screen"
            app:destination="@+id/list_contact_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/go_to_my_audio_screen"
            app:destination="@id/my_audio_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/go_to_cut_chooser_screen"
            app:destination="@id/cut_chooser_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/go_to_merge_chooser_screen"
            app:destination="@id/merge_chooser_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/go_to_mix_chooser_screen"
            app:destination="@id/mix_chooser_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/list_contact_screen"
        android:name="com.example.audiocutter.functions.contacts.screens.ListContactScreen"
        tools:layout="@layout/list_contact_screen">
        <action
            android:id="@+id/go_to_list_select_audio_screen"
            app:destination="@+id/list_select_audio_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/list_select_audio_screen"
        android:name="com.example.audiocutter.functions.contacts.screens.ListSelectAudioScreen"
        tools:layout="@layout/list_contact_select_screen">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/my_audio_screen"
        android:name="com.example.audiocutter.functions.mystudio.screens.MyAudioManagerScreen"
        tools:layout="@layout/my_studio_screen" />

    <fragment
        android:id="@+id/cut_chooser_screen"
        android:name="com.example.audiocutter.functions.audiochooser.screens.CutChooserScreen"
        tools:layout="@layout/cut_chooser_screen">
        <action
            android:id="@+id/go_to_cutting_editor_screen"
            app:destination="@id/cutting_editor_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cutting_editor_screen"
        android:name="com.example.audiocutter.functions.editor.screen.CuttingEditorScreen"
        tools:layout="@layout/cutting_editor_screen">
        <argument
            android:name="pathAudio"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/merge_chooser_screen"
        android:name="com.example.audiocutter.functions.audiochooser.screens.MergeChooserScreen"
        tools:layout="@layout/merge_chooser_screen">
        <action
            android:id="@+id/go_to_preview_screen"
            app:destination="@id/merge_preview_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/merge_preview_screen"
        android:name="com.example.audiocutter.functions.audiochooser.screens.MergePreviewScreen"
        tools:layout="@layout/merge_preview_screen">

        <argument
            android:name="listaudio"
            app:argType="string[]" />

    </fragment>


    <fragment
        android:id="@+id/mix_chooser_screen"
        android:name="com.example.audiocutter.functions.audiochooser.screens.MixChooserScreen"
        tools:layout="@layout/mix_chooser_screen">
        <action
            android:id="@+id/go_to_mixing_screen"
            app:destination="@id/mixing_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mixing_screen"
        android:name="com.example.audiocutter.functions.editor.screen.MixingScreen"
        tools:layout="@layout/mixing_screen">
        <argument
            android:name="pathAudio1"
            app:argType="string" />
        <argument
            android:name="pathAudio2"
            app:argType="string" />
    </fragment>

</navigation>