<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/ln_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    </RelativeLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->

<!--        android:id="@+id/cdl_test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#CCBDBDBD"-->
<!--        android:visibility="gone">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rv_test_cdl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@color/colorWhite"-->
<!--            android:orientation="vertical"-->
<!--            app:behavior_peekHeight="200dp"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="@dimen/d_16"-->
<!--                android:text="Choose a sharing app"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="@dimen/d_20" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_cancel_dialog"-->
<!--                android:layout_width="?actionBarSize"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:scaleType="centerInside"-->
<!--                android:src="@drawable/ic_cancel_dialog" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/rv_app_share"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="?actionBarSize"-->
<!--                tools:listitem="@layout/item_share_file" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</RelativeLayout>