<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/d_16">

    <RelativeLayout
        android:id="@+id/rlt_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:background="?attr/selectableItemBackground">

        <EditText
            android:id="@+id/edt_cutter_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edt_audiocutter_screen"
            android:focusableInTouchMode="true"
            android:paddingStart="40dp"
            android:singleLine="true"
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/iv_cutter_screen_back"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_audiocutter_back" />


        <ImageView
            android:id="@+id/iv_cutter_screen_back_edt"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_audiocutter_back" />

        <TableRow
            android:id="@+id/tb_name_cutter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_cutter_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:text="Audio Cutter"
                android:textColor="@color/colorBlack"
                android:textIsSelectable="true"
                android:textSize="@dimen/d_18" />
        </TableRow>


        <ImageView
            android:id="@+id/iv_cutter_screen_search"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_audiocutter_search" />

        <ImageView
            android:id="@+id/iv_audio_cutter_screen_file"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_cutter_screen_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_audiocutter_file" />

        <ImageView
            android:id="@+id/iv_cutter_screen_close"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="@dimen/d_5"
            android:src="@drawable/ic_audiocutter_close"
            android:visibility="gone" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio_cutter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/rlt_actionbar"
        tools:listitem="@layout/item_audio" />


    <TextView
        android:id="@+id/tv_empty_list_cutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sanfranciscodisplay_regular"
        android:layout_gravity="center"
        android:text="No result."
        android:textColor="@color/colorgray"
        android:textSize="@dimen/d_18"
        android:visibility="gone" />


</RelativeLayout>