<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/rlt_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgrayAlpha"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <EditText
                    android:layout_marginStart="15dp"
                    android:id="@+id/edt_cutter_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/iv_cutter_screen_search"
                    app:layout_constraintStart_toEndOf="@+id/iv_cutter_screen_back_edt">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_cutter_screen_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_marginStart="5dp"
                    android:id="@+id/iv_cutter_screen_back_edt"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear"
                    android:layout_width="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/iv_audio_cutter_screen_file"
                    app:layout_constraintStart_toEndOf="@+id/iv_cutter_screen_back">

                    <TextView
                        android:ellipsize="marquee"
                        android:id="@+id/tv_cutter_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/comon_show_folder"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="sds"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/d_18"
                        tools:ignore="RtlSymmetry,SpUsage" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <ImageView
                    android:id="@+id/iv_audio_cutter_screen_file"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/iv_cutter_screen_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_file"
                    app:layout_constraintEnd_toStartOf="@id/iv_cutter_screen_sort" />

                <ImageView
                    android:id="@+id/iv_cutter_screen_sort"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sort_audio"
                    app:layout_constraintEnd_toStartOf="@+id/iv_cutter_screen_search" />

                <ImageView
                    android:id="@+id/iv_cutter_screen_search"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_search"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/iv_cutter_screen_close"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/my_studio_screen_icon_close"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_audio_cutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlt_actionbar"
            android:layout_marginTop="0dp"
            android:overScrollMode="never"
            android:visibility="visible"
            tools:listitem="@layout/item_audio_cutter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_folder_cutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlt_actionbar"
            android:layout_marginTop="0dp"
            android:overScrollMode="never"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_empty_list_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_item_empty_list"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_list_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_list_cutter"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/no_result_empty"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/d_18"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pgr_audio_cutter"
            android:layout_width="@dimen/common_progressbar_size"
            android:layout_height="@dimen/common_progressbar_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>