<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/rlt_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgrayAlpha" />

                <EditText
                    android:id="@+id/edt_cutter_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/iv_cutter_screen_back"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:hint="Search..."
                    android:singleLine="true"
                    android:visibility="invisible">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_cutter_screen_back"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back" />

                <ImageView
                    android:id="@+id/iv_cutter_screen_back_edt"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back"
                    android:visibility="gone" />

                <TableRow
                    android:id="@+id/tb_name_cutter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_cutter_screen_back"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_padding_left">

                    <TextView
                        android:id="@+id/tv_cutter_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/audio_cutter_name_actionbar"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/d_18"
                        tools:ignore="RtlSymmetry,SpUsage" />
                </TableRow>

                <ImageView
                    android:id="@+id/iv_cutter_screen_search"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_search" />

                <ImageView
                    android:id="@+id/iv_audio_cutter_screen_file"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_cutter_screen_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_file" />

                <ImageView
                    android:id="@+id/iv_cutter_screen_close"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding_left"
                    android:scaleType="centerInside"
                    android:src="@drawable/my_studio_screen_icon_close"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_audio_cutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlt_actionbar"
            android:layout_marginTop="0dp"
            android:overScrollMode="never"
            android:visibility="visible"
            tools:listitem="@layout/item_audio_cutter" />

        <ImageView
            android:id="@+id/iv_empty_list_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_item_empty_list"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_list_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_list_cutter"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/no_result_empty"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/d_18"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pgr_audio_cutter"
            android:layout_width="@dimen/common_progressbar_size"
            android:layout_height="@dimen/common_progressbar_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>