<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlt_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorgrayAlpha" />


                    <ImageView
                        android:id="@+id/iv_cutter_screen_back"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_audiocutter_back" />


                    <TextView
                        android:id="@+id/tv_cutter_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_cutter_screen_back"
                        android:fontFamily="@font/sanfranciscodisplay_bold"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_16"
                        android:text="@string/audio_flash_call_name_actionbar"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/d_18" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_flash_call_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/d_16"
                        android:textColor="@color/colorBlack"
                        android:textOff="Off"
                        android:textOn="On"
                        android:textSize="@dimen/d_5"
                        app:switchMinWidth="56dp"
                        app:thumbTint="@color/colorYelowDark"
                        app:trackTint="@color/colorgraySwitchCompat" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlt_actionbar"
                    android:background="@color/colorYelowAlpha"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:padding="@dimen/d_16"
                    android:text="@string/text_flash_call"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/d_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_des"
                    android:fontFamily="@font/sanfranciscodisplay_bold"
                    android:paddingHorizontal="@dimen/d_16"
                    android:text="Status"
                    android:paddingVertical="@dimen/d_16"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_header" />


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</layout>