<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".functions.fragmentCutterScreen.AudioCutFragment">

        <RelativeLayout
            android:id="@+id/fragment_cutter_title_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/fragment_cutter_close_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/fragment_cutter_close_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fragment_cutter_close_iv"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:text="@string/AUDIO_CUTTER"
                android:textColor="@color/fragment_cutter_text_title_color"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/fragment_cutter_tick_iv"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/fragment_cutter_tick_ic" />

            <ImageView
                android:id="@+id/fragment_cutter_option_iv"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_toLeftOf="@id/fragment_cutter_tick_iv"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/fragment_cutter_custom_ic" />
        </RelativeLayout>

        <com.example.audiocutter.ui.fragment_cut.WaveformEditView
            android:id="@+id/fragment_cutter_wave_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_cutter_time_audio_tv"
            android:layout_below="@id/fragment_cutter_title_rl" />

        <TextView
            android:id="@+id/fragment_cutter_time_audio_tv"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_above="@id/fragment_cutter_ads_view"
            android:fontFamily="@font/sanfrancisco_medium"
            android:gravity="center"
            android:text="05:23.9"
            android:textColor="@color/fragment_cutter_text_time_color"
            android:textSize="14sp" />

        <View
            android:id="@+id/fragment_cutter_ads_view"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_above="@id/fragment_cutter_group_controller_rl"
            android:background="#4DFCB674" />

        <RelativeLayout
            android:id="@+id/fragment_cutter_group_controller_rl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="#6300BCD4">

        </RelativeLayout>

    </RelativeLayout>
</layout>
