<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line_background_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line_background_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,181:100"
        app:layout_constraintEnd_toEndOf="@+id/right_line_background_vertical"
        app:layout_constraintStart_toStartOf="@+id/left_line_background_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/introduction_animator_scence_1_background" />

    <ImageView
        android:id="@+id/iv_floor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@+id/right_line_background_vertical"
        app:layout_constraintStart_toStartOf="@+id/left_line_background_vertical"
        app:srcCompat="@drawable/ic_introduction_scence_1_vector_floor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line_phone1_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line_phone1_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <ImageView
        android:id="@+id/iv_phone1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,61:128"
        app:layout_constraintEnd_toEndOf="@+id/right_line_phone1_vertical"
        app:layout_constraintStart_toStartOf="@+id/left_line_phone1_vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:srcCompat="@drawable/introduction_animator_scence_1_phone1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line_phone2_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line_phone2_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <ImageView
        android:id="@+id/iv_phone2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintDimensionRatio="H,61:128"
        app:layout_constraintEnd_toEndOf="@+id/right_line_phone2_vertical"
        app:layout_constraintStart_toStartOf="@+id/left_line_phone2_vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:srcCompat="@drawable/introduction_animator_scence_1_phone2" />

    <View
        android:id="@+id/base_line_person"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_background" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="180dp"
        android:layout_height="139dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_line_person"
        app:layout_constraintStart_toStartOf="@+id/left_line_background_vertical"
        app:srcCompat="@drawable/introduction_animator_scence_1_person" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_floor"
        app:layout_constraintRight_toRightOf="@+id/right_line_background_vertical"
        app:srcCompat="@drawable/introduction_animator_scence_1_plant" />


</androidx.constraintlayout.widget.ConstraintLayout>