<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_item_height"
        android:id="@+id/folder"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/common_size_item_imagview"
            android:layout_height="@dimen/common_size_item_imagview"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/my_studio_item_ic_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_folder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#2E3041"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@id/count"
            app:layout_constraintStart_toEndOf="@+id/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="?android:actionBarSize"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:textColor="#9C9C9C"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
