<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.example.audiocutter.ui.audiochooser.cut.ProgressView
        android:id="@+id/pg_mixing_choose_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ln_item_mixing_choose_screen"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_mixing_choose_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:singleLine="true"
                android:text="Audio Name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_18"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sound_mixing" />

                <SeekBar
                    android:id="@+id/volume_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_view_rounder_single"
                    android:secondaryProgress="0" />
            </TableRow>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>