<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/d_16">

    <ImageView
        android:id="@+id/iv_controller_audio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_audiocutter_play" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/d_16">

        <TextView
            android:id="@+id/tv_name_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:text="Audio Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_18"
            android:textStyle="bold"
            android:singleLine="true" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:gravity="bottom"
                android:id="@+id/tv_size_audio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/d_5"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:text="2.1 MB"
                android:textSize="@dimen/d_13" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/colorGray" />

            <TextView
                android:gravity="bottom"
                android:id="@+id/tv_bitrate_audio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:layout_marginLeft="@dimen/d_5"
                android:text="128kb/s"
                android:textSize="@dimen/d_13" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView

            android:layout_width="@dimen/d_16"
            android:layout_height="@dimen/d_16"
            android:src="@drawable/ic_audiocutter_popupmenu"
            app:tint="@color/colorGray" />

    </LinearLayout>


</LinearLayout>