<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <com.example.audiocutter.ui.audiochooser.cut.ProgressView
        android:id="@+id/pg_audio_merger_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ln_item_audio_merger_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/d_8"
        android:paddingLeft="@dimen/d_10">

        <!--  <ImageView
              android:id="@+id/iv_controller_audio_merger"
              android:layout_width="@dimen/d_56"
              android:layout_height="@dimen/d_56"
              android:padding="@dimen/d_10"
              android:scaleType="centerInside"
              android:layout_marginLeft="@dimen/d_16"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:src="@drawable/ic_audiocutter_play" />
  -->

        <RelativeLayout
            android:layout_width="@dimen/d_56"
            android:layout_height="@dimen/d_56">

            <ImageView
                android:id="@+id/iv_controller_audio_merger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/d_10"
                android:scaleType="centerInside"
                android:src="@drawable/common_audio_item_bg_pause_default" />

            <ImageView
                android:id="@+id/iv_pause_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/common_audio_item_pause" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/d_56"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="@dimen/d_5">

                <TextView
                    android:id="@+id/tv_name_audio_merger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/opensans_semibold"
                    android:singleLine="true"
                    android:text="Audio Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/d_18" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_size_audio_merger"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_5"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="bottom"
                        android:text="2.1 MB"
                        android:textSize="@dimen/d_14" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/d_1"
                        android:background="@color/colorgray" />

                    <TextView
                        android:id="@+id/tv_bitrate_audio_merger"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d_5"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="bottom"
                        android:text="128kb/s"
                        android:textSize="@dimen/d_14" />
                </TableRow>

            </LinearLayout>

            <com.example.audiocutter.ui.audiochooser.cut.WaveAudio
                android:id="@+id/wave_audio_merger"
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_gravity="center"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_menu_merger"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_merger_check"
                android:layout_width="@dimen/d_40"
                android:layout_height="@dimen/d_40"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_noncheck" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>