<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_size_item_height">

    <com.example.audiocutter.ui.audiochooser.cut.ProgressView
        android:id="@+id/pg_merge_choose_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:paddingRight="@dimen/common_padding_right"
        android:id="@+id/ln_item_merge_choose_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding_left">

        <ImageView
            android:id="@+id/iv_controller_audio"
            android:layout_width="@dimen/common_size_item_imagview"
            android:layout_height="@dimen/common_size_item_imagview"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/ic_audiocutter_play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/d_56"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_merge_choose_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/opensans_semibold"
                    android:singleLine="true"
                    android:text="Audio Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/d_18" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/d_40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/d_10"
                android:paddingVertical="@dimen/d_18">

                <com.example.audiocutter.ui.audiochooser.cut.WaveAudio
                    android:id="@+id/wave_merge_choose_cutter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_trash_merge_choose"
            android:layout_width="@dimen/common_size_item_imagview"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_trash_merge" />

        <ImageView
            android:id="@+id/iv_move_item"
            android:layout_width="@dimen/common_size_item_imagview"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_move_item_merge" />

    </LinearLayout>
</FrameLayout>