<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_audio_item_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_item_height"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cv_avatar"
            android:layout_width="@dimen/common_size_item_imagview"
            android:layout_height="@dimen/common_size_item_imagview"
            android:layout_marginStart="@dimen/common_padding_left"
            android:scaleType="fitXY"
            android:src="@drawable/my_studio_item_ic_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/cv_avatar"-->
        <!--            android:layout_width="@dimen/common_size_item_imagview"-->
        <!--            android:layout_height="@dimen/common_size_item_imagview"-->
        <!--            android:layout_marginStart="@dimen/common_padding_left"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/my_studio_item_ic_avatar"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_title_music"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common_size_item_padding_left"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="apple apple apple apple apple apple apple apple "
            android:textColor="#2E3041"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/ll_info"
            app:layout_constraintEnd_toStartOf="@id/iv_select"
            app:layout_constraintStart_toEndOf="@id/cv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_size_item_padding_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_select"
            app:layout_constraintStart_toEndOf="@id/cv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_title_music">

            <TextView
                android:id="@+id/tv_info_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="apple apple apple apple apple apple apple apple apple "
                android:textColor="#9C9C9C"
                android:textSize="14dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/d_40"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/list_contact_unselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_play_music"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding_left"
        android:paddingRight="@dimen/common_padding_right"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_pause_play_music"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/my_studio_item_icon_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressTint="#FDAA74"
            android:thumbTint="#FDAA74" />

        <TextView
            android:id="@+id/tv_time_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="end"
            android:text="00:00"
            android:textColor="#9C9C9C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_regular"
            android:text="/00:00"
            android:textColor="#9C9C9C"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>