<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="@string/lock_notification_enable_notification_organizer_by_granting_access_to_max_cleanr"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/app_name" />

        <com.example.audiocutter.ui.common.HandSwitchButtonView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>