<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            paddingTopSystemWindowInsets="@{true}"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d_16"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_vertical"
                    android:text="@string/main_screen_title"
                    android:textColor="@color/main_screen_title_text_color"
                    android:textSize="@dimen/text_size_header"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/advertisement_button"
                    android:layout_width="@dimen/d_48"
                    android:layout_height="@dimen/d_48"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_ic_advertisement" />

                <ImageView
                    android:id="@+id/setting_button"
                    android:layout_width="@dimen/d_48"
                    android:layout_height="@dimen/d_48"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_ic_setting" />


            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/separate_header_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separate_header_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mp3_cutter_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_item_magrin_left_parent"
                    android:layout_marginRight="@dimen/main_screen_magin_item"
                    android:layout_marginBottom="@dimen/main_screen_magin_item"
                    android:background="@drawable/main_screen_item_selector_mp3_cutter"
                    app:layout_constraintBottom_toTopOf="@id/audio_mixer_item_cl"
                    app:layout_constraintEnd_toStartOf="@id/audio_merger_item_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/iv_mp3_cutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_mp3_cutter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mp3_cutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_mp3_cutter_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audio_merger_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_magin_item"
                    android:layout_marginRight="@dimen/main_screen_item_magrin_right_parent"
                    android:layout_marginBottom="@dimen/main_screen_magin_item"
                    android:background="@drawable/main_screen_item_selector_audio_merger"
                    app:layout_constraintBottom_toTopOf="@id/contact_item_cl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mp3_cutter_item_cl"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_audio_merger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_audio_merger"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_audio_merger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_audio_merger_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audio_mixer_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_item_magrin_left_parent"
                    android:layout_marginTop="@dimen/main_screen_magin_item"
                    android:layout_marginRight="@dimen/main_screen_magin_item"
                    android:layout_marginBottom="@dimen/main_screen_magin_item"
                    android:background="@drawable/main_screen_item_selector_audio_mixer"
                    app:layout_constraintBottom_toTopOf="@id/my_studio_item_cl"
                    app:layout_constraintEnd_toStartOf="@id/contact_item_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mp3_cutter_item_cl">

                    <ImageView
                        android:id="@+id/iv_audio_mixer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_audio_mixer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_audio_mixer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_audio_mixer_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contact_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_magin_item"
                    android:layout_marginTop="@dimen/main_screen_magin_item"
                    android:layout_marginRight="@dimen/main_screen_item_magrin_right_parent"
                    android:layout_marginBottom="@dimen/main_screen_magin_item"
                    android:background="@drawable/main_screen_item_selector_contacts"
                    app:layout_constraintBottom_toTopOf="@id/flash_call_item_cl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/audio_mixer_item_cl"
                    app:layout_constraintTop_toBottomOf="@id/audio_merger_item_cl">


                    <ImageView
                        android:id="@+id/iv_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_contacts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_contacts_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_studio_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_item_magrin_left_parent"
                    android:layout_marginTop="@dimen/main_screen_magin_item"
                    android:layout_marginRight="@dimen/main_screen_magin_item"
                    android:layout_marginBottom="@dimen/main_screen_item_magrin_bottom_parent"
                    android:background="@drawable/main_screen_item_selector_my_studio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/flash_call_item_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio_mixer_item_cl">

                    <ImageView
                        android:id="@+id/iv_my_studio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_my_studio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_studio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_my_studio_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/flash_call_item_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_screen_magin_item"
                    android:layout_marginTop="@dimen/main_screen_magin_item"
                    android:layout_marginRight="@dimen/main_screen_item_magrin_right_parent"
                    android:layout_marginBottom="@dimen/main_screen_item_magrin_bottom_parent"
                    android:background="@drawable/main_screen_item_selector_flash_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/my_studio_item_cl"
                    app:layout_constraintTop_toBottomOf="@id/contact_item_cl">

                    <ImageView
                        android:id="@+id/iv_flash_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_screen_item_icon_margin"
                        android:layout_marginEnd="@dimen/main_screen_item_icon_margin"
                        android:src="@drawable/main_screen_ic_flash_call"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_flash_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_screen_item_icon_margin"
                        android:layout_marginBottom="@dimen/main_screen_item_icon_margin"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/main_screen_flash_call_text"
                        android:textColor="@color/main_screen_item_text_color"
                        android:textSize="@dimen/main_screen_item_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>