<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:focusable="true"
        android:max="300"
        android:progress="100"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        android:progressTint="@color/colorAccent"
        android:thumbTint="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="play" />

    <Button
        android:id="@+id/bt_resume"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="resume" />

    <Button
        android:id="@+id/bt_pause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="pause" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="stop" />


</LinearLayout>