<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlt_actionbar_mer"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <EditText
                    android:id="@+id/edt_mer_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search_hint_text"
                    android:paddingHorizontal="?actionBarSize"
                    android:paddingStart="76dp"
                    android:singleLine="true"
                    android:theme="@style/editTextTheme"
                    android:visibility="invisible">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_mer_screen_back"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back" />

                <TextView
                    android:id="@+id/tv_mer_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_mer_screen_back"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="26dp"
                    android:text="@string/audio_merge_name_actionbar"
                    android:textColor="@color/colorBlack"

                    android:textSize="@dimen/d_18" />

                <ImageView
                    android:id="@+id/iv_mer_screen_back_edt"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_padding_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/iv_mer_screen_search"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_search" />

                <ImageView
                    android:id="@+id/iv_mer_screen_sort"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_mer_screen_search"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sort_audio" />

                <ImageView
                    android:id="@+id/iv_mer_screen_close"
                    android:layout_width="@dimen/common_size_item_imagview"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_padding_right"
                    android:scaleType="centerInside"
                    android:src="@drawable/list_contact_icon_search_clear"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgrayAlpha" />

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pgr_audio_merge"
            android:layout_width="@dimen/common_progressbar_size"
            android:layout_height="@dimen/common_progressbar_size"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_merge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlt_next_mer_parent"
            android:layout_below="@id/rlt_actionbar_mer"
            android:overScrollMode="never"
            tools:listitem="@layout/item_audio_mixer" />

        <ImageView
            android:id="@+id/iv_empty_list_merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_item_empty_list"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_list_mer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_list_merge"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/no_result_empty"
            android:textColor="@color/colorgray"
            android:textSize="@dimen/d_18"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/rlt_next_mer_parent"
            android:background="@color/colorgrayAlpha" />

        <RelativeLayout
            android:id="@+id/rlt_next_mer_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_count_file_mer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_padding_left_title"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/countFile"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />


            <RelativeLayout
                android:id="@+id/rlt_next_mer"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_16"
                android:background="@drawable/bg_next_audio_disabled">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_next_mer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/next_mix_screen"
                        android:textColor="@color/colorgray"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_next_mer"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_mixer_next"
                        app:tint="@color/colorgray" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>
