<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlt_actionbar"
            paddingTopSystemWindowInsets="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_56"
                android:background="?attr/selectableItemBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorgrayAlpha" />

                <EditText
                    android:paddingHorizontal="?actionBarSize"
                    android:textIsSelectable="true"
                    android:id="@+id/edt_mixer_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search_hint_text"
                    android:paddingStart="40dp"
                    android:singleLine="true"
                    android:visibility="gone">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_mixer_screen_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back" />


                <ImageView
                    android:id="@+id/iv_mixer_screen_back_edt"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_back"
                    android:visibility="gone" />

                <TableRow
                    android:id="@+id/tb_name_mixer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mixer_screen_back"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_mixer_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfranciscodisplay_bold"
                        android:text="@string/audio_mixer_name_actionbar"
                        android:textColor="@color/colorBlack"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/d_18" />
                </TableRow>


                <ImageView
                    android:id="@+id/iv_mixer_screen_search"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_search" />

                <ImageView
                    android:id="@+id/iv_audio_mixer_screen_file"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_mixer_screen_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_file" />

                <ImageView
                    android:id="@+id/iv_mixer_screen_close"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="@dimen/d_5"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audiocutter_close"
                    android:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pgr_audio_mix"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mixer"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlt_next_mixer_parent"
            android:layout_below="@id/rlt_actionbar"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            tools:listitem="@layout/item_audio_mixer" />

        <ImageView
            android:id="@+id/iv_empty_list_mixer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_item_empty_list"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_list_mixer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_list_mixer"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/sanfranciscodisplay_regular"
            android:text="No result."
            android:textColor="@color/colorgray"
            android:textSize="@dimen/d_18"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_above="@id/rlt_next_mixer_parent"
            android:background="@color/colorgrayAlpha" />


        <RelativeLayout
            android:id="@+id/rlt_next_mixer_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_count_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_16"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:text="@string/countFile"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />


            <RelativeLayout
                android:id="@+id/rlt_next_mixer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_16"
                android:background="@drawable/bg_next_audio_disabled"
                android:paddingHorizontal="@dimen/d_16"
                android:paddingVertical="@dimen/d_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_next_mixer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfranciscodisplay_bold"
                        android:text="@string/next_mix_screen"
                        android:textColor="@color/colorgray"
                        android:textSize="@dimen/d_18" />

                    <ImageView
                        android:id="@+id/iv_next_mixer"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_mixer_next"
                        app:tint="@color/colorgray" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>
