<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:paddingHorizontal="@dimen/d_16">

        <ImageView
            android:id="@+id/iv_back_mixing"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back_screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_toRightOf="@id/iv_back_mixing"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:text="@string/AUDIO_MIXER"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_18" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_done_mixing" />
    </RelativeLayout>

    <include
        layout="@layout/item_audio_mixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_56" />

    <RelativeLayout
        android:id="@+id/rlt_controller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/d_16">

        <ImageView
            android:id="@+id/iv_play_mixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_mixing_audio" />

        <ImageView
            android:id="@+id/iv_next_mixing"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_toRightOf="@id/iv_play_mixing"
            android:padding="@dimen/d_5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_audio_mixing" />

        <ImageView
            android:id="@+id/iv_previous_mixing"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_10"
            android:layout_toLeftOf="@id/iv_play_mixing"
            android:padding="@dimen/d_5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_previous_audio_mixing" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:layout_above="@id/rlt_controller"
        android:layout_marginBottom="@dimen/d_10"
        android:paddingHorizontal="@dimen/d_16">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_next_audio_enabled"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:paddingHorizontal="@dimen/d_10"
            android:text="SHORTED AUDIO"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/bg_next_audio_disabled"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:paddingHorizontal="@dimen/d_10"
            android:text="LONGGEST AUDIO"
            android:textColor="@color/colorgray" />

    </RelativeLayout>

</RelativeLayout>