<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlt_actionbar_mixing"
            paddingTopSystemWindowInsets="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_56">

                <ImageView
                    android:id="@+id/iv_back_mixing"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_toRightOf="@id/iv_back_mixing"
                    android:fontFamily="@font/sanfranciscodisplay_bold"
                    android:text="@string/AUDIO_MIXER"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/d_18" />

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_done_mixing" />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:background="@color/colorAlphaGray"
            android:layout_below="@+id/rlt_actionbar_mixing"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>


        <com.example.audiocutter.ui.audiochooser.mix.ChangeRangeView
            android:layout_marginTop="@dimen/d_16"
            android:id="@+id/cr_change_view_mixing"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_below="@id/rlt_actionbar_mixing" />


        <RelativeLayout
            android:id="@+id/rlt_controller"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_16">
<View
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="@color/colorAlphaGray"/>

            <RelativeLayout
                android:id="@+id/rlt_play_mixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/play_iv"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/play_selector"
                    android:scaleType="center"
                    android:src="@drawable/fragment_cutter_play_ic" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_previous_mixing"
                android:layout_width="@dimen/d_56"
                android:layout_height="@dimen/d_56"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rlt_play_mixing"
                android:scaleType="centerInside"
                android:src="@drawable/ic_previous_audio_mixing" />
            <ImageView
                android:id="@+id/iv_next_mixing"
                android:layout_width="@dimen/d_56"
                android:layout_height="@dimen/d_56"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rlt_play_mixing"
                android:scaleType="centerInside"
                android:src="@drawable/ic_next_audio_mixing" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_56"
            android:layout_above="@id/rlt_controller"
            android:layout_marginBottom="@dimen/d_10"
            android:paddingHorizontal="@dimen/d_16">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_next_audio_enabled"
                android:fontFamily="@font/sanfranciscodisplay_medium"
                android:paddingHorizontal="@dimen/d_10"
                android:text="@string/shorted_audio_mixing"
                android:id="@+id/shorted_bt"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/bg_next_audio_disabled"
                android:fontFamily="@font/sanfranciscodisplay_medium"
                android:paddingHorizontal="@dimen/d_10"
                android:text="@string/longgest_audio_mixing"
                android:id="@+id/longest_bt"
                android:textColor="@color/colorgray" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
