<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_audio_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_item_height"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding_left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="@dimen/common_size_item_imagview"
                android:layout_marginStart="@dimen/common_padding_right"
                android:scaleType="fitXY"
                android:src="@drawable/my_studio_item_ic_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_music"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/common_size_item_padding_left"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:text="orangeorangeorangeorangeorangeorangeorangeorange"
                android:textColor="#2E3041"
                android:textSize="@dimen/d_16"
                app:layout_constraintBottom_toTopOf="@+id/tv_wait"
                app:layout_constraintEnd_toStartOf="@+id/iv_cancel"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wait"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/common_size_item_padding_left"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_regular"
                android:gravity="top"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/result_scren_wait_task"
                android:textColor="#9C9C9C"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_cancel"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_music" />

            <LinearLayout
                android:id="@+id/ll_progressbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/common_size_item_padding_left"
                android:gravity="center_vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_cancel"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_music">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:progress="30"
                    android:progressDrawable="@drawable/result_bg_progressbar" />

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="end"
                    android:text="45%"
                    android:textSize="@dimen/d_14" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/common_padding_left"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/my_studio_screen_ic_cancel_loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
