<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        paddingTopSystemWindowInsets="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_default"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginBottom="@dimen/common_line"
            android:paddingStart="@dimen/common_padding_left"
            android:paddingEnd="@dimen/common_padding_right"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/list_contact_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding_left_title"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/list_contact_title"
                android:textColor="#2E3041"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/back_button"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/list_contact_icon_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginBottom="2dp"
            android:paddingStart="@dimen/common_padding_left"
            android:paddingEnd="@dimen/common_padding_right"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_search_close"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/list_contact_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding_left_title"
                android:backgroundTint="#FFFFFF"
                android:hint="Search..."
                android:maxLines="1"
                android:singleLine="true"
                android:theme="@style/editTextTheme"
                app:layout_constraintBottom_toBottomOf="@id/iv_search_close"
                app:layout_constraintEnd_toStartOf="@id/iv_clear"
                app:layout_constraintStart_toEndOf="@id/iv_search_close"
                app:layout_constraintTop_toTopOf="@id/iv_search_close" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/common_size_item_imagview"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/list_contact_icon_search_clear"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line"
            android:layout_marginTop="?android:actionBarSize"
            android:background="#F6F6F6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/common_padding_left"
            android:paddingEnd="@dimen/common_padding_right"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ProgressBar
                android:id="@+id/pb_audio_cutter"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/common_progressbar_size"
                android:layout_height="@dimen/common_progressbar_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/common_padding_left"
            android:paddingEnd="@dimen/common_padding_right"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_contact_no_contact"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_no_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_title_no_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/list_contact_notification_no_contact"
                android:textColor="#9C9C9C"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line"
            android:background="#F6F6F6"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/cl_contact" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingStart="@dimen/common_padding_left"
            android:paddingEnd="@dimen/common_padding_right"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_select_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding_left"
                android:fontFamily="@font/opensans_bold"
                android:text="Select Contacts"
                android:textColor="#2E3041"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_ok"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/common_padding_right"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_screen_item_selector_mp3_cutter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_not_ok"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F6F6F6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_ok"
                app:layout_constraintEnd_toEndOf="@id/iv_ok"
                app:layout_constraintStart_toStartOf="@id/iv_ok"
                app:layout_constraintTop_toTopOf="@id/iv_ok" />

            <TextView
                android:id="@+id/tv_not_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="OK"
                android:textColor="#9C9C9C"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_not_ok"
                app:layout_constraintEnd_toEndOf="@id/iv_not_ok"
                app:layout_constraintStart_toStartOf="@id/iv_not_ok"
                app:layout_constraintTop_toTopOf="@id/iv_not_ok" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>