<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_audio_item_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_70"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/d_40"
                android:layout_height="@dimen/d_40"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_studio_item_ic_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_title_music"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/opensans_semibold"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_18"
                app:layout_constraintBottom_toTopOf="@id/tv_info_music"
                app:layout_constraintEnd_toStartOf="@id/iv_setting"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                app:layout_constraintVertical_bias="1.0" />

            <TextView

                android:id="@+id/tv_info_music"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/opensans_light"
                android:gravity="bottom"
                android:text="5.3 MB | 128kb/s"
                android:textColor="#9C9C9C"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_title_music" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/my_studio_item_icon_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_item_delete"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/my_studio_screen_icon_uncheck"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_play_music"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_pause_play_music"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/my_studio_item_icon_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressTint="#FDAA74"
            android:thumbTint="#FDAA74" />

        <TextView
            android:id="@+id/tv_time_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="end"
            android:text="00:00"
            android:textColor="#9C9C9C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_regular"
            android:text="/00:00"
            android:textColor="#9C9C9C"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>