<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_marginStart="@dimen/d_24"
        android:layout_marginLeft="@dimen/d_24"
        android:layout_marginEnd="@dimen/d_24"
        android:layout_marginRight="@dimen/d_24"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/d_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/common_padding_top_dialog"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/my_studio_dialog_info"
                android:textColor="#2E3041"
                android:textSize="@dimen/text_size_header"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toTopOf="@id/tv_ok"
                app:layout_constraintTop_toBottomOf="@+id/tv_info">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_file"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_file"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_location"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_size"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_date"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_format"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_format"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_length"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_length"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_bitrate"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_birate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_title"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_artist"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_artist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_album"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_album"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/my_studio_dialog_genre"
                            android:textSize="@dimen/text_size_info"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_genre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/text_size_info" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="@string/my_studio_dialog_ok"
                android:textColor="#FDAA74"
                android:textSize="@dimen/text_size_info"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ns_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>