<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_audio_item_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.9">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"

                app:cardBackgroundColor="#C4C6D2"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/my_studio_item_icon_music" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_title_music"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:gravity="center"
                android:text="@string/my_studio_screen_item_title"
                android:textColor="#2E3041"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_info_music"
                app:layout_constraintStart_toEndOf="@id/cv_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_music"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/sanfranciscodisplay_light"
                android:gravity="center"
                android:text="5.3 MB | 128kb/s"
                android:textColor="#9C9C9C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_title_music" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/my_studio_item_icon_setting"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/my_studio_screen_icon_uncheck"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_play_music"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_pause_play_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/my_studio_item_icon_play" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:outlineAmbientShadowColor="#FDAA74"
            android:outlineSpotShadowColor="#FDAA74" />

        <TextView
            android:id="@+id/tv_time_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:gravity="end"
            android:text="00:00"
            android:textColor="#9C9C9C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:text="/08:05"
            android:textColor="#9C9C9C"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>