<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_size_item_height"
    android:background="?attr/selectableItemBackground">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/common_size_item_imagview"
        android:layout_height="@dimen/common_size_item_imagview"
        android:layout_marginLeft="@dimen/common_padding_left"
        android:scaleType="fitXY"
        android:src="@drawable/list_contact_item_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_avatar"-->
<!--        android:layout_width="@dimen/common_size_item_imagview"-->
<!--        android:layout_height="@dimen/common_size_item_imagview"-->
<!--        android:layout_marginLeft="@dimen/common_padding_left"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/list_contact_item_avatar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_size_item_padding_left"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_bold"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="orangeorangeorangeorangeorangeorangeorangeorange"
        android:textColor="#2E3041"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_ringtone"
        app:layout_constraintEnd_toStartOf="@+id/iv_select"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ringtone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_size_item_padding_left"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_light"
        android:gravity="top"
        android:maxLines="1"
        android:text="tomatotomatotomatotomatotomatotomatotomatotomatotomato"
        android:textColor="#9C9C9C"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_select"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/ll_ringtone_default"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_size_item_padding_left"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_select"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FDAA74"
            app:cardCornerRadius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/opensans_light"
                android:text="@string/list_contact_item_default"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_ringtone_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_light"
            android:maxLines="1"
            android:text="orangessssssssssssssssssssssssssssssssssss"
            android:textColor="#9C9C9C"
            android:textSize="14dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/common_size_item_imagview"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/list_contact_unselect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>