<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="750"
        android:propertyName="translateX"
        android:valueFrom="-15"
        android:valueTo="5"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="250"
        android:propertyName="translateX"
        android:startOffset="750"
        android:valueFrom="5"
        android:valueTo="0"
        android:valueType="floatType" />
</set>